kf6 NOGIT

kf6-breeze-icons
kf6-extra-cmake-modules
kf6-karchive
kf6-kcalendarcore
kf6-kcodecs
kf6-kcolorscheme
kf6-kconfig
kf6-kconfigwidgets
kf6-kcontacts
kf6-kcoreaddons
kf6-kdbusaddons
kf6-kguiaddons
kf6-kholidays
kf6-ki18n
kf6-kiconthemes
kf6-kirigami
kf6-kitemmodels
kf6-kitemviews
kf6-knotifications
kf6-kunitconversion
kf6-kquickcharts
kf6-prison
kf6-ksvg
kf6-kwidgetsaddons
kf6-kwindowsystem
kf6-qqc2-desktop-style
kf6-sonnet
kf6-syndication
kf6-threadweaver
kf6-kfilemetadata
kf6-kxmlgui

kf6-kirigami-addons NOGIT
kf6-plasma-wayland-protocols NOGIT
kf6-qqc2-breeze-style NOGIT
