qt6 NOGIT

qt6-qt3d
qt6-qt5compat
qt6-qtbase
qt6-qtcharts
qt6-qtconnectivity
qt6-qtdatavis3d
qt6-qtdeclarative
qt6-qtgraphs
qt6-qthttpserver
qt6-qtimageformats
qt6-qtlanguageserver
qt6-qtlocation
qt6-qtmultimedia
qt6-qtnetworkauth
qt6-qtpositioning
qt6-qtquick3d
qt6-qtquicktimeline
qt6-qtscxml
qt6-qtsensors
qt6-qtserialport
qt6-qtshadertools
qt6-qtsvg
qt6-qttools
qt6-qtvirtualkeyboard
qt6-qtwayland
qt6-qtwebchannel
qt6-qtwebengine NOOBS
qt6-qtwebsockets

qt6-qtkeychain NOGIT
qt6-sfos-maliit-platforminputcontext NOAUTO
